<div class="container">
    <div class="row">
        <h1 class="text-primary">Directives</h1>
    </div>

    <div [hidden]="!flag">
        <h2 class="text-success">1. Attribute Directives</h2>

        <h3 class="blue bg-green">Hello There!</h3>
        <h3 [ngClass]="'blue bg-green'">Hello There!</h3>
        <h3 [ngClass]="['blue', 'bg-green']">Hello There!</h3>
        <h3 [ngClass]="{'blue': true, 'bg-green': true}">Hello There!</h3>
        <h3 [ngClass]="{'blue': false, 'red':true, 'bg-green': true}">Hello There!</h3>
        <h3 [ngClass]="{'blue': flag, 'red':!flag, 'bg-green': !flag}">Hello There!</h3>
        <h3 [ngClass]="{'blue': false, 'red bg-green': true}">Hello There!</h3>
        <h3 [ngClass]="{'blue': flag, 'red bg-green': !flag}">Hello There!</h3>
        <hr>
        <h3 [ngStyle]="myStyles">This is a simple example</h3>
        <assign-two></assign-two>
    </div>

    <div [hidden]="!flag">
        <h2 class="text-success">2. Structural Directives</h2>

        <h3 [ngStyle]="{'display': name ? 'block' : 'none'}">
            Hello, {{name}}
        </h3>

        <ng-template [ngIf]="name">
            <h3>
                Hello, {{name}}
            </h3>
        </ng-template>

        <h3 *ngIf="name">
            Hello, {{name}}
        </h3>

        <h3 *ngIf="name else elseBlock">
            Hello, {{name}}
        </h3>

        <ng-template #elseBlock>
            <h3>No Name was specified</h3>
        </ng-template>

        <list></list>
    </div>

    <div [hidden]="flag">
        <h2 class="text-success">3. Custom Directives</h2>

        <!-- <h3 changeContent></h3>
        <p changeContent></p>
        <div changeContent></div>
        <span changeContent></span>

        <div class="mt-5 mb-5" *isAuthorized>
            <h1>This area is to be displayed, if the user is Authorized</h1>
        </div>

        <ng-template isAuthorized>
            <div class="mt-5 mb-5">
                <h1>This area is to be displayed, if the user is Authorized</h1>
            </div>
        </ng-template> -->

        <list></list>
    </div>
</div>