<div class="container">
    <div class="row">
        <h1 class="text-primary">Data Binding</h1>
    </div>

    <div [hidden]="flag">
        <h2 class="text-success">Binding Assignment</h2>
        <assign-one></assign-one>
        <br>
        <assign-two></assign-two>
    </div>
    
    <div [hidden]="!flag">
        <h2 class="text-success">Two Way Binding</h2>
        <div class="row mb-3 mt-3">
            <div class="col-12">
                <input type="text" class="form-control" [value]="message">
            </div>
            <div class="col-4 mt-3">
                <input type="text" class="form-control" bindon-ngModel="message">
            </div>
            <div class="col-4 mt-3">
                <input type="text" class="form-control" [(ngModel)]="message">
            </div>
            <div class="col-4 mt-3">
                <input type="text" class="form-control" [(ngModel)]="message" [ngModelOptions]="{updateOn: 'blur'}">
            </div>
        </div>
        <h2>Message: {{message}}</h2>
        <div class="row mb-3 mt-3">
            <div class="col-4 mt-3">
                <input type="text" class="form-control" [(ngModel)]="name" (change)="doUpdate(name)">
            </div>
            <div class="col-4 mt-3">
                <input type="text" class="form-control" [(ngModel)]="name" (input)="doUpdate(name)">
            </div>
        </div>
        <h2>Greetings: {{greetings}}</h2>
    </div>

    <div [hidden]="!flag">
        <h2 class="text-success">Event Binding</h2>
        <h2>Message: {{message}}</h2>

        <div class="row">
            <div class="col">
                <button class="btn btn-primary btn-block" on-click="doChange()">Click</button>
            </div>
            <div class="col">
                <button class="btn btn-primary btn-block" (click)="doChange()">Click</button>
            </div>
            <div class="col">
                <a class="btn btn-outline-primary btn-block" href="#" (click)="anchorHandler1()">Click</a>
            </div>
            <div class="col">
                <a class="btn btn-outline-primary btn-block" href="https://www.google.com"
                    (click)="anchorHandler2($event)">Click</a>
            </div>
        </div>
    </div>

    <div [hidden]="!flag">
        <h2 class="text-success">Attribute Binding</h2>
        <div class="row">
            <div class="col">
                <img src="../../../assets/image1.jpg" alt="Sunglass" [height]="h" [width]="w">
            </div>
            <div class="col">
                <table style="border: 1px solid black" [attr.height]="h" [attr.width]="w">
                    <tr>
                        <th>Firstname</th>
                        <th>Lastname</th>
                        <th>Age</th>
                    </tr>
                    <tr>
                        <td>Jill</td>
                        <td>Smith</td>
                        <td>50</td>
                    </tr>
                    <tr>
                        <td>Eve</td>
                        <td>Jackson</td>
                        <td>94</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>

    <div [hidden]="!flag">
        <h2 class="text-success">Property Binding</h2>
        <h2>Message: {{message}}</h2>
        <h2 innerText="{{message}}">Message: </h2>
        <h2>Message: <span innerText="{{message}}"></span></h2>
        <h2 bind-innerText="message">Message: </h2>
        <h2 [innerText]="message">Message: </h2>
        <input type="text" [value]="message">

        <hr>
        <h2>Hiding: <span hidden="{{flag}}">{{message}}</span></h2>
        <h2>Hiding: <span bind-hidden="flag">{{message}}</span></h2>
        <h2>Hiding: <span [hidden]="flag">{{message}}</span></h2>
    </div>
</div>