<div class="container">
    <div class="row">
        <h1 class="text-primary">Communication</h1>
    </div>

    <!-- <list [personList]="pList"></list> -->

    <!-- <div>
        <counter></counter>
        <br>
        <counter [interval]="10"></counter>
    </div> -->

    <!-- <div>
        <h2 class="text-primary text-center">Calling Method of Child from Parent Component</h2>

        <counter #c1></counter>
        <counter #c2></counter>
        
        <div class="row mt-3 mb-3">
            <div class="col">
                <button class="btn btn-warning btn-block" (click)="c1.reset()">Parent Reset One</button>
            </div>
            <div class="col">
                <button class="btn btn-warning btn-block" (click)="p2_reset(c1)">Parent Reset Two</button>
            </div>
            <div class="col">
                <button class="btn btn-warning btn-block" (click)="p3_reset()">Parent Reset Three</button>
            </div>
        </div>

        <div class="row mt-3 mb-3">
            <div class="col">
                <button class="btn btn-outline-warning btn-block" (click)="reset_all()">Reset All</button>
            </div>
        </div>
    </div> -->

    <div>
        <div class="mt-5 mb-5">
            <h2 class="text-primary text-center">Calling Method of Parent from Child Component</h2>
        </div>
        <h3 class="alert alert-danger" *ngIf="message">{{message}}</h3>

        <counter #c1 (onMax)="updateMessage($event)"></counter>
    </div>
</div>