{
    "compilerOptions": {
        "module": "CommonJS",
        "target": "ES5",
        "outDir": "ts-output",
        "noImplicitAny": true,
        "noEmitOnError": true,
        "removeComments": true,
        "downlevelIteration": true,
        "strict": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "sourceMap": true,
        "lib": [
            "DOM",
            "ES2015"
        ]
    },
    "exclude": [
        "js-demos"
    ]
}