<div class="container">
    <div class="text-center">
        <h1 class="text-primary">HTTP Communication</h1>
    </div>

    <assign></assign>

    <!-- <div class="row mt-3 mb-3">
        <div class="col">
            <button class="btn btn-outline-primary btn-block" (click)="insert()">Insert</button>
        </div>
    </div>

    <h3 class="text-warning" *ngIf="message">{{message}}</h3>
    <ul class="list-group">
        <li class="list-group-item" *ngFor="let post of posts">
            <h3>{{post.id}}</h3>
            <p>{{post.title}}</p>
            <p>{{post.body}}</p>
            <div class="text-right">
                <a href="#" class="btn btn-outline-danger" (click)="deletePost(post.id, $event)">Delete</a>
            </div>
        </li>
    </ul> -->
</div>